Login.xaml

<Window x:Class="ProjetoEscola.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Escola RAMESC" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="1" Content="Escola" Click="Button_Escola_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,58,0,0"/>
        <Button Grid.Row="1" Content="Curso" Click="Button_Curso_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="300" Height="50" Margin="0,187,0,0"/>
    </Grid>
</Window>
