Views/CursoFormWindow.xaml

<Window x:Class="ProjetoEscola.Views.CursoFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="CursoFormWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Cadastro de Curso" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">
                <Label Content="Informações de Registro" FontSize="20" HorizontalAlignment="Center"/>

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Nome"
                    x:Name="txtNome" Padding="8" Margin="10"/>

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Carga Horária"
                    x:Name="txtCargaHoraria" Padding="8"/>

                <Label Content="Turno" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton x:Name="rdTurnoMatutino" GroupName="rdTurno" FontSize="16" Margin="10 0 50 0">Matutino</RadioButton>
                    <RadioButton x:Name="rdTurnoVespertino" GroupName="rdTurno" FontSize="16">Vespertino</RadioButton>
                    <RadioButton x:Name="rdTurnoNoturno" GroupName="rdTurno" FontSize="16" Margin="50 0 10 0">Noturno</RadioButton>
                </StackPanel>

                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Descrição"
                    x:Name="txtDescricao" Padding="8" Margin="10"/>
            </StackPanel>
        </Grid>
        <Button Grid.Row="2" Content="Salvar" HorizontalAlignment="Right" Width="300" Click="Button_Click" />
        <Button Grid.Row="2" Content="Voltar" HorizontalAlignment="Left" Width="300" Click="Button_Voltar_Click"  />
    </Grid>
</Window>
