Views/EscolaListWindow.xaml

<Window x:Class="ProjetoEscola.Views.EscolaListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="EscolaListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Listagem de Escolas" FontSize="24" Padding="10"/>
        <Button Grid.Row="0" Content="Novo" HorizontalAlignment="Right" Click="Button_Novo_Click" />

        <DataGrid Grid.Row="1" x:Name="dataGridEscola">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Content="{materialDesign:PackIcon Eye}"
                                            ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="Button_Atualizar_Click" />
                                <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            Content="{materialDesign:PackIcon Delete}"
                                            ToolTip="Excluir Registro" Click="Button_Delete_Click" />-->
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Row="2" Content="Voltar" HorizontalAlignment="Left" Click="Button_Voltar_Click" />

    </Grid>
</Window>
